MainWindow.xaml

<Window x:Class="EditingAndDataValidation.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:EditingAndDataValidation"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Icon="App.ico" Width="450" Height="400" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<local:ViewModel x:Key="viewmodel" />
		<local:ValidationOptionConverter x:Key="ValidationOptionConverter" />
		<local:EditTriggerOptionConverter x:Key="EditTriggerOptionConverter" />
		<local:RangeConverter x:Key="RangeConverter"/>
		<Style TargetType="TextBox">
			<Setter Property="Padding" Value="0" />
		</Style>
	</Window.Resources>

	<Grid DataContext="{StaticResource viewmodel}">
		<syncfusion:SfDataGrid x:Name="Grid" AllowEditing="True"
                                       AutoGenerateColumns="False"
															 AllowResizingColumns="True"
                                       EditTrigger="{Binding SelectedIndex,
                                                             ElementName=EditTriggerCombo,
                                                             Converter={StaticResource EditTriggerOptionConverter}}"
                                       ItemsSource="{Binding OrderList}"
                                       LiveDataUpdateMode="AllowDataShaping"
													 FilterRowPosition="Top"
                                       ShowRowHeader="True">
			<syncfusion:SfDataGrid.Columns>
				<syncfusion:GridTextColumn HeaderText="Order ID" MappingName="OrderID" />

				<syncfusion:GridMultiColumnDropDownList  x:Name="sfmulticolumn"
                                                                 AllowEditing="True"  
                                                                 AutoGenerateColumns="False"
                                                                 AllowIncrementalFiltering="True"
															     																AllowAutoComplete="True"                                                           
                                                                 ItemsSource="{Binding Path=ProductList, Source={StaticResource viewmodel}}"
                                                                 MappingName="ProductCode" HeaderText="Country"
																								 FilterRowEditorType="MultiSelectComboBox"
																																	ValueMember="Code"
																																	DisplayMember="Description"
																								 SortMode="Display"
                           >
					<syncfusion:GridMultiColumnDropDownList.Columns>
						<syncfusion:Columns>
							<syncfusion:GridTextColumn MappingName="Description" HeaderText="Country"  />
						</syncfusion:Columns>
					</syncfusion:GridMultiColumnDropDownList.Columns>
				</syncfusion:GridMultiColumnDropDownList>

			</syncfusion:SfDataGrid.Columns>
		</syncfusion:SfDataGrid>
	</Grid>
</Window>